import "./About.css";

const About = () => {
    return (
        <div className="about-logo">

            <div >
                <h1>О приложении</h1>

                <p>
                    Чтобы пользоваться – пройдите процесс регистрации:
                    <br /><br />
                    Username — уникальный логин, который должен начинаться с буквы и содержать
                    только латинские символы и цифры (4–20 символов).
                    <br /><br />
                    Fullname — ваше настоящее имя или любое удобное отображаемое имя.
                    <br /><br />
                    Email — адрес электронной почты, который будет использоваться для входа.
                    <br /><br />
                    Password — надёжный пароль.
                </p>

                <p>
                    myCloud — это простое приложение для хранения, обмена и управления файлами.
                    </p>

                    <h2>Основные возможности</h2>

                    <p>
                    – Загрузка и хранение файлов<br />
                    Загружайте любые файлы — документы, изображения, архивы.
                    </p>

                    <p>
                    – Предпросмотр<br />
                    Для многих типов файлов доступен просмотр прямо в браузере.
                    </p>

                    <p>
                    – Скачать в один клик<br />
                    В любой момент файл можно скачать без лишних действий.
                    </p>

                    <p>
                    – Уникальные ссылки для доступа<br />
                    Создавайте специальную ссылку для передачи файла другим людям —
                    даже если у них нет учётной записи.
                    </p>

                    <p>
                    – Переименование и комментарии<br />
                    Файлы легко организовать: меняйте имена, добавляйте подписи и заметки.
                </p>

                <h2>Роль администратора</h2>
                <p>
                    Администраторы имеют расширенные возможности:
                    <br /><br />
                    – управление пользователями<br />
                    – назначение / снятие прав администратора<br />
                    – удаление пользователей<br />
                    – просмотр и управление файлами любых пользователей
                </p>
            </div>
        </div>
    );
};

export default About;
